
.history-header {
    height: 60px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.history-container{
    margin: 0 auto;
    max-width: 1170px;
    padding: 15px;

    .history-option{
    
        .title-history-detail{
            font-size: 16px;
            font-weight: 600;
            color: #3C3C3C;
            display: block;
            margin: 30px 0;
        }
    }

    .detail-order{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;

        .content-left{
            height: 335px;
            display: flex;
            background-color: #ffffff;
            border-radius: 10px;
            .media{
                height: 100%;
                width: 260px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }

            }
            .content-detail{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 25px 25px;
               
                .title-detail{
                    font-size: 18px;
                    font-weight: 600;
                }
                .info-tour-one{
                    display: flex;
                    gap: 30px;
                    color: #4475F2;
                }
                .info-tour-two{
                    font-size: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .info-detail-item{
                       display: grid;
                       grid-template-columns: 1fr 1fr;
                       column-gap: 30px;
                     
                       .info-title{
                        font-weight: 600;
                       }
                    }

                }
            }
        }
        .content-right{
            height: 335px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 25px 35px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
            .title-content-right{
                font-size: 18px;
                font-weight: 600;
            }

            .item-content-right{
             // margin-top: 25px;
              display: flex;
              flex-direction: column;
              gap: 20px;
                .main-content-right{
                    display: grid;
                    grid-template-columns: 0.8fr 1fr;
                    font-size: 15px;
                   
                    .item-one{
                        font-weight: 600;
                    }
                }
            }
            .group-btn-right{
                display: flex;
                gap: 28px;
               // margin-top: 75px;
            }
        }
    }

    .total-price{
        margin-top: 30px;
        width: 66%;
        height: 65px;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span{
            font-weight: 600;
            font-size: 16px;
        }
        .price{
            font-size: 18px;
            color: #E54141;
        }
    }


}
